In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
import sklearn

In [2]:
movies=pd.read_csv("movies.csv")

In [3]:
ratings=pd.read_csv("ratings.csv")

In [4]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [5]:
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [6]:
movies.drop('genres', axis=1, inplace=True)

In [7]:
ratings.drop('timestamp', axis=1, inplace=True)

In [8]:
merged=pd.merge(movies, ratings, on='movieId')
merged

        movieId                                      title  userId  rating
0             1                           Toy Story (1995)       1     4.0
1             1                           Toy Story (1995)       5     4.0
2             1                           Toy Story (1995)       7     4.5
3             1                           Toy Story (1995)      15     2.5
4             1                           Toy Story (1995)      17     4.5
...         ...                                        ...     ...     ...
100831   193581  Black Butler: Book of the Atlantic (2017)     184     4.0
100832   193583               No Game No Life: Zero (2017)     184     3.5
100833   193585                               Flint (2017)     184     3.5
100834   193587        Bungo Stray Dogs: Dead Apple (2018)     184     3.5
100835   193609        Andrew Dice Clay: Dice Rules (1991)     331     4.0

[100836 rows x 4 columns]

In [9]:
df=merged.dropna(axis=0)

In [10]:
rating_count=df.groupby(df['movieId']).rating.count().reset_index()
rating_count.rename(columns={'rating':'total_rating'}, inplace=True)
rating_count

      movieId  total_rating
0           1           215
1           2           110
2           3            52
3           4             7
4           5            49
...       ...           ...
9719   193581             1
9720   193583             1
9721   193585             1
9722   193587             1
9723   193609             1

[9724 rows x 2 columns]

In [11]:
new_df=pd.merge(merged, rating_count, on='movieId')

In [12]:
new_df

,movieId,title,userId,rating,total_rating
0,1,Toy Story (1995),1,4.0,215
1,1,Toy Story (1995),5,4.0,215
2,1,Toy Story (1995),7,4.5,215
3,1,Toy Story (1995),15,2.5,215
4,1,Toy Story (1995),17,4.5,215
...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),184,4.0,1
100832,193583,No Game No Life: Zero (2017),184,3.5,1
100833,193585,Flint (2017),184,3.5,1
100834,193587,Bungo Stray Dogs: Dead Apple (2018),184,3.5,1
100835,193609,Andrew Dice Clay: Dice Rules (1991),331,4.0,1

In [13]:
new_df=new_df[new_df['total_rating']>50]
new_df

       movieId             title  userId  rating  total_rating
0            1  Toy Story (1995)       1     4.0           215
1            1  Toy Story (1995)       5     4.0           215
2            1  Toy Story (1995)       7     4.5           215
3            1  Toy Story (1995)      15     2.5           215
4            1  Toy Story (1995)      17     4.5           215
...        ...               ...     ...     ...           ...
98310   122904   Deadpool (2016)     561     2.0            54
98311   122904   Deadpool (2016)     586     4.0            54
98312   122904   Deadpool (2016)     596     4.0            54
98313   122904   Deadpool (2016)     599     3.5            54
98314   122904   Deadpool (2016)     610     3.0            54

[40660 rows x 5 columns]

In [14]:
new_df.isnull().describe()

       movieId  title userId rating total_rating
count    40660  40660  40660  40660        40660
unique       1      1      1      1            1
top      False  False  False  False        False
freq     40660  40660  40660  40660        40660

In [20]:
new_df_pivot=new_df.pivot_table(index='title', columns='userId', values='rating').fillna(0)
new_df_pivot

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
10 Things I Hate About You (1999),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0
12 Angry Men (1957),0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001: A Space Odyssey (1968),0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,5.0,0.0,0.0,5.0,0.0,3.0,0.0,4.5
28 Days Later (2002),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,0.0,5.0
300 (2007),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,0.0,0.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X-Men: The Last Stand (2006),0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0
X2: X-Men United (2003),0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0
Young Frankenstein (1974),5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,5.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0
Zombieland (2009),0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5
Zoolander (2001),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0

In [16]:
type(new_df)

pandas.core.frame.DataFrame

In [24]:
#convert the pivot table into matrix
from scipy.sparse import csr_matrix
rating_matrix=csr_matrix(new_df_pivot.values)

In [25]:
rating_matrix

<436x606 sparse matrix of type '<class 'numpy.float64'>'
	with 40660 stored elements in Compressed Sparse Row format>

In [28]:
from sklearn.neighbors import NearestNeighbors
rating_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute')
rating_knn.fit(rating_matrix)

NearestNeighbors(algorithm='brute', metric='cosine')

In [30]:
# this gives the indices of the movies that are near to target movie and its distance
#and we have selected the 90th movie randomly
distances, indices =rating_knn.kneighbors(new_df_pivot.iloc[90,:].values.reshape(1, -1), n_neighbors = 6)
#we use reshape because we do not want a series from the pivot table

In [31]:
#since we selectd 6 neighbours which gives result of 5 neighbours as 1st one is the movie itself
for i in range(0, len(distances.flatten())):
    if i == 0:
        print('Recommendations for {0}:\n'.format(new_df_pivot.index[90]))
    else:
        print('{0}: {1}, with distance of {2}:'.format(i, new_df_pivot.index[indices.flatten()[i]], distances.flatten()[i]))

Recommendations for Chinatown (1974):

1: Rear Window (1954), with distance of 0.42118137543841305:
2: Vertigo (1958), with distance of 0.4216670956627335:
3: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964), with distance of 0.4652724778787598:
4: Taxi Driver (1976), with distance of 0.4719027147685272:
5: Citizen Kane (1941), with distance of 0.4777804649944083: